# EAPP

./: build.gradle  settings.gradle
app/: HEYIHUI.jks  build.gradle
app/src/androidTest/java/com/hyhscm/myron/eapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyhscm/myron/eapp/: EAPPApplication.java
app/src/main/java/com/hyhscm/myron/eapp/activity/: BaseActivity.java  BaseBeanActivity.java  ListBaseBeanActivity.java  Main2Activity.java  MainActivity.java  MyWeb.java  SplashActivity.java
app/src/main/java/com/hyhscm/myron/eapp/adapter/: GridViewAdapter.java  GridViewAdapter_Tag.java  Grid_RvAgentAdapter.java  HomeAdapter.java  HomeAdapter2.java  MyCornAdapter.java  MyProductAdapter.java  MyneedAdapter.java  NeedDetailAdapter.java  NotifyAdapter.java  ProductCategoryAdapter.java  ProductCategoryItemAdapter.java  ProductDetailAdapter.java  RvSimpleAdapter.java  RvSmallHallAdapter.java  RvToutiaoAdapter.java  RvZSAdapter.java  SingleItemAdapter.java  SwitchAdapter.java  SwitchPagerAdapter.java  TagAdapter.java
app/src/main/java/com/hyhscm/myron/eapp/circlePic/: BigPic.java  GlideCircleTransform.java
app/src/main/java/com/hyhscm/myron/eapp/data/: AccredInfo.java  Accreditation.java  Advert.java  Advnotify.java  AppInfo.java  Areas.java  BaseResult.java  Bizinfo.java  Comment.java  CommitResult.java  Contract.java  Demand.java  FocusInfo.java  GoldBean.java  Goods.java  IListResultHandler.java  IResultHandler.java  JsonBean.java  Labelinfo.java  ListResult.java  Merchants.java  News.java  Product.java  ProductCategoryBean.java  Result.java  SMsg.java  ShareCallBack.java  SignResult.java  TopNum.java  UploadRe.java  User.java  UserGoldBean.java  UserInfo.java
app/src/main/java/com/hyhscm/myron/eapp/fragment/: BaseFragment.java  Fragment_News_1.java  Fragment_News_2.java  Fragment_News_3.java  Fragment_News_4.java  Fragment_hall.java  Fragment_halldetail1.java  Fragment_halldetail2.java  Fragment_home.java  Fragment_my.java  Fragment_switch.java  Fragment_switch2.java  Fragment_yfx.java  Fragment_yxq.java
app/src/main/java/com/hyhscm/myron/eapp/net/: HttpCore.java  NetBroadcastReceiver.java  NetUtil.java  Url.java
app/src/main/java/com/hyhscm/myron/eapp/service/: InitializeService.java
app/src/main/res/anim/: down_in.xml  up_out.xml
app/src/main/res/drawable/: bg1.xml  bg_dialog.xml  bg_login_input.xml  bg_normal_round_white.xml  bg_pinglun.xml  bg_red_numdot.xml  catrgory_item_bg.xml  circle_dot_red_bg.xml  dw_white_round10_top.xml  enable_round.xml  header_bg.xml  round_bg_search.xml  round_blue_btn.xml  round_shape4.xml  round_shape_select.xml  round_shape_unselect.xml  round_tag.xml  round_white.xml  selector_bg.xml  selector_bg_blue.xml  selector_bg_tag.xml  selector_btn_tx.xml  selector_btn_white_tx_.xml  selector_button_focus_red.xml  selector_check.xml  selector_dianzhan.xml  selector_isconvenient.xml  selector_list.xml  selector_pmy_holo.xml  selector_red.xml  selector_round_blue.xml  selector_round_blue27.xml  selector_round_grey.xml  selector_round_grey27.xml  selector_round_yellow.xml  selector_tab1.xml  selector_tab2.xml  selector_tab3.xml  selector_tab4.xml  selector_tag_blue.xml  (+35 more)
app/src/main/res/layout/: activity_about_us.xml  activity_main.xml  activity_main2.xml  activity_sliding_tab.xml  activity_zs__second.xml  bottom_menu.xml  center_publish2.xml  content.xml  content_scrolling.xml  dialog_normal.xml  dialog_warn.xml  first_fragment.xml  fragment_home.xml  fragment_my.xml  fragment_yfx.xml  fragment_yfx_viewpager.xml  fragment_yxq.xml  head_contract.xml  header2.xml  home_footer.xml  home_header1.xml  item_1.xml  item_2.xml  item_3.xml  item_4.xml  item_5.xml  item_6.xml  item_adv_normal.xml  item_category.xml  item_contact.xml  item_contract_manager.xml  item_cp.xml  item_delte.xml  item_dialog.xml  item_dt.xml  item_dt_title.xml  item_guide.xml  item_hall.xml  item_hebi.xml  item_hebi2.xml  (+109 more)
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/hyhscm/myron/eapp/: ExampleUnitTest.java
easeui/: build.gradle
(+115 files in other folders)
