apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"

    signingConfigs {
        release {
            //注意：该签名文件的路径是以你的moudle文件夹为根路径的，而不是project，不能写错了
            storeFile file('F:/Myron/EAPP/app/HEYIHUI.jks')
            storePassword "1qazxsw2!@"
            keyAlias "heyihui"
            keyPassword "1qazxsw2!@"
        }
    }
    defaultConfig {
        multiDexEnabled true
        applicationId "com.hyhscm.myron.eapp"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 8
        versionName "1.0.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
//            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86"
            //选择要添加的对应cpu类型的.so库 不能添加arm64-v8a 不然x5内核加载不上去
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
    buildTypes {
        debug {
            //debug时使用release签名
            signingConfig signingConfigs.release
            //Zip代码压缩优化
            zipAlignEnabled true
            //移除无用资源
            shrinkResources false
        }

        release {
            //release时使用release签名
            signingConfig signingConfigs.release
            //代码混淆
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //Zip代码压缩优化
            zipAlignEnabled true
            //移除无用资源
//            shrinkResources true
        }
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'cn.bingoogolapple:bga-banner:2.1.8@aar'
    //banner
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.github.jdsjlzx:LRecyclerView:1.4.3'
    compile 'com.lzy.widget:ninegridview:0.2.0'
    //九宫格图
    compile 'com.linchaolong.android:imagepicker:1.5'
    //相册
    compile 'com.contrarywind:Android-PickerView:3.2.7'
    //ios 风格联动框
    //    compile 'com.google.code.gson:gson:2.7'
    compile 'com.library.tangxiaolv:telegramgallery:1.0.5'
    //    compile 'com.nineoldandroids:library:2.4.0'
    //兼容动画库
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //    compile 'com.flyco.roundview:FlycoRoundView_Lib:1.1.2@aar'
    //    //自定义tabindicator
    //    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:1.5.0@aar'
    //    compile 'com.github.limxing:Android-PromptDialog:1.1.3'
    // 提示框
    //    compile 'com.thefinestartist:finestwebview:1.2.7'
    //    compile 'com.github.luoshihai:XXDialog:v1.0.2'
    compile 'com.android.support:design:26.0.0-alpha1'
//    compile 'com.github.uin3566:DragFooterView:v1.0.2'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.yanzhenjie:permission:1.0.7'
    //权限库
    compile project(':easeui')
    compile files('libs/libammsdk.jar')
    compile 'com.android.design:MaterialDialog:1.0.2'
    //
    compile 'com.github.Rowandjj:VerticalBannerView:1.0'
    //    compile 'com.trycatch.android:mysnackbar:1.2.2'
    compile project(':promptlibrary')
    compile files('libs/SecurityEnvSDK-release-1.1.0.jar')
    compile files('libs/umeng-analytics-7.5.3.jar')
    compile files('libs/umeng-common-1.5.3.jar')
    compile files('libs/utdid4all-1.1.5.3_proguard.jar')
}
