<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_marginRight="5dp">
    <ImageView
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:maxHeight="45dp"
        android:maxWidth="68dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:src="@mipmap/img_increase"
        android:id="@+id/imageView"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_shanchu_w"
        android:id="@+id/iv_delete"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>