<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp">


    <RelativeLayout
        android:clickable="false"
        android:id="@+id/guide1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:paddingBottom="14dp"
        android:paddingLeft="13dp"
        android:paddingRight="14dp"
        android:paddingTop="14dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingRight="7dp"
            android:src="@mipmap/icon_sy_gz" />

        <TextView
            style="@style/guide_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="31dp"
            android:text="关注动态" />
    </RelativeLayout>

    <View
        android:id="@+id/devider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/guide1"
        android:background="@color/devider" />

    <include
        layout="@layout/item_dt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/devider" />
</RelativeLayout>