<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/x16"
    xmlns:android="http://schemas.android.com/apk/res/android">

<TextView
    android:textColor="@color/tx_primary"
    android:gravity="center"
    android:id="@+id/tv"
    android:textSize="@dimen/x30"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="hahah"/>

</LinearLayout>
