<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:gravity="center_horizontal"
    android:layout_height="wrap_content"
    xmlns:hyphenate="http://schemas.android.com/tools">
    <include
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        layout="@layout/item_category"/>
    <RelativeLayout
        android:background="@drawable/catrgory_item_bg"
        android:layout_marginLeft="@dimen/x26"
        android:layout_marginRight="@dimen/x26"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/item_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item1"
            layout="@layout/product_item_big"/>
        <include
            android:layout_toRightOf="@+id/item1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item2"
            layout="@layout/product_item_big"/>
        <View
          android:layout_centerInParent="true"
            android:layout_width="@dimen/y2"
            android:layout_height="@dimen/y452"
            android:background="@color/page_bg"/>
    </RelativeLayout>


</RelativeLayout>