<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="59dp"
    android:layout_marginRight="7dp"
    android:orientation="horizontal"
    android:paddingLeft="14dp"
    android:paddingRight="13dp">

    <TextView
        android:id="@+id/tv1"
        style="@style/tx_qxzs_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="参加冬季大促销活动奖励" />

    <TextView
        android:id="@+id/tv2"
        style="@style/hebi_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/tv1"
        android:text="数量" />
    <TextView
        android:id="@+id/time"
        style="@style/vip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
      android:layout_alignParentRight="true"
        android:text="1993-4594" />
    <View
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/page_bg"/>
</RelativeLayout>
