<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:layout_marginLeft="@dimen/x26"
        android:layout_marginRight="@dimen/x34"
        android:layout_marginTop="@dimen/y26"
        android:id="@+id/ll_iv"
        android:layout_width="@dimen/x140"
        android:layout_height="match_parent">

        <ImageView
            android:scaleType="centerCrop"
            android:id="@id/iv_product"
            android:layout_width="@dimen/x140"
            android:layout_height="@dimen/y127" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ll_iv">

        <TextView
            android:id="@+id/tv_content"
            style="@style/item_zs_info"
            android:layout_width="@dimen/x373"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/y23"
            android:ellipsize="end"
            android:maxLines="1" />

        <TextView
            android:id="@+id/tv_ago"
            style="@style/dt_tx_ago"
            android:text="2017-05-22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginTop="@dimen/y28"
           android:layout_toLeftOf="@+id/moreclick"
            android:drawableLeft="@mipmap/icon_shijian"
            android:drawablePadding="@dimen/x9"
            android:gravity="center" />

        <FrameLayout
            android:id="@+id/moreclick"
            android:layout_width="@dimen/x65"
            android:layout_height="@dimen/y40"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/y23"
            android:clickable="true">

            <ImageView
                android:layout_width="@dimen/x16"
                android:layout_height="@dimen/x8"
                android:layout_gravity="center"
                android:src="@mipmap/icon_xiala2" />
        </FrameLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_adv"
        style="@style/tab_tx_name"
        android:layout_width="@dimen/x425"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl"
        android:layout_marginTop="@dimen/y19"
        android:layout_toRightOf="@id/ll_iv"
        android:ellipsize="end"
        android:singleLine="true" />

    <android.support.v7.widget.RecyclerView
        android:layout_marginBottom="@dimen/y26"
        android:id="@+id/gridView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_adv"
        android:layout_marginTop="@dimen/y19"
        android:layout_toRightOf="@id/ll_iv"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y2"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/y10"
        android:background="@color/devider" />
</RelativeLayout>
