<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y96">

        <android.support.v7.widget.Toolbar
            android:id="@+id/id_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed">

            <LinearLayout
                android:id="@+id/ll_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ease_common_tab_bg"
                android:clickable="true"
                android:gravity="center"
                android:paddingBottom="@dimen/y10"
                android:paddingLeft="@dimen/x6"
                android:paddingRight="@dimen/x6"
                android:paddingTop="@dimen/y10">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="@dimen/x18"
                    android:layout_height="@dimen/y36"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:src="@mipmap/icon_fanhui" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_title"
                style="@style/toolbar_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:textColor="@android:color/white" />

            <LinearLayout
                android:id="@+id/ll_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="@dimen/x28"
                android:clickable="true"
                android:paddingBottom="@dimen/y10"
                android:paddingLeft="@dimen/x6"
                android:paddingRight="@dimen/x6"
                android:paddingTop="@dimen/y10">

                <ImageView
                    android:layout_width="@dimen/x36"
                    android:layout_height="@dimen/y36"
                    android:src="@mipmap/icon_fenxiang" />
            </LinearLayout>

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <ProgressBar
        android:id="@+id/myProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y20"
        android:layout_below="@id/head" />

    <com.hyhscm.myron.eapp.utils.X5WebView
        android:id="@+id/wv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/myProgressBar" />


</RelativeLayout>