<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
android:background="@color/page_bg"
    android:paddingBottom="@dimen/y45"
    android:layout_height="match_parent">
<include layout="@layout/layout_toolbar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_centerInParent="true"
android:background="@android:color/transparent"            android:src="@mipmap/icon_sousuo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:gravity="center"
            android:hint="搜索"
            android:drawableLeft="@mipmap/icon_sousuo"
            android:layout_marginTop="@dimen/y18"
            android:layout_marginBottom="@dimen/y18"
            android:layout_marginLeft="@dimen/x26"
            android:layout_marginRight="@dimen/x26"
            android:background="@drawable/dw_white_round10"
            android:layout_width="@dimen/x698"
            android:layout_height="@dimen/y68" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/iv_category"
        android:gravity="center_horizontal"
        android:background="@color/page_bg"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y45"></LinearLayout>
</LinearLayout>