<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/head"
            layout="@layout/layout_toolbar" />


        <RelativeLayout
            android:id="@+id/rv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/head"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="39dp"
            android:layout_marginTop="35dp">

            <ImageView
                android:id="@+id/iv_ssmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/tv_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_ssmall"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="14dp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rv_state"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="57dp" />

        <ImageView
            android:id="@+id/iv_sb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_type"
            android:layout_marginBottom="-17dp"
            android:layout_marginLeft="-38dp"
            android:layout_toEndOf="@+id/iv_type"
            android:layout_toRightOf="@+id/iv_type" />

        <View
            android:id="@+id/v1"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_below="@+id/iv_type"
            android:background="@color/page_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/v1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/dt_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="11dp"
                    android:layout_marginTop="16dp"
                    android:text="姓名" />

                <TextView
                    android:id="@+id/tv_name"
                    style="@style/vp_list_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="65dp"
                    android:layout_marginTop="16dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/page_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/dt_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="11dp"
                    android:layout_marginTop="16dp"
                    android:text="地址" />

                <TextView
                    android:id="@+id/tv_add"
                    style="@style/vp_list_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="65dp"
                    android:layout_marginTop="16dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/page_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/dt_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="11dp"
                    android:layout_marginTop="16dp"
                    android:text="联系电话" />

                <TextView
                    android:id="@+id/tv_phone"
                    style="@style/vp_list_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="34dp"
                    android:layout_marginTop="16dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/page_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    style="@style/dt_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="30dp"
                    android:text="身份证" />

                <ImageView
                    android:maxHeight="150dp"
                    android:maxWidth="200dp"
                    android:id="@+id/iv1"
                    android:layout_width="200dp"
                    android:scaleType="fitXY"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="49dp"
                    android:adjustViewBounds="true"/>

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/iv2"
                    android:layout_width="68dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:maxHeight="45dp"
                    android:maxWidth="68dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/img_increase" />
            </LinearLayout>

            <View

                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_below="@+id/iv_type"
                android:background="@color/page_bg" />

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未通过原因"
                    android:textColor="#ff5050"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="16dp"
                    android:text="1.00000000"
                    android:textColor="#ff5050"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>