<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/head"
        layout="@layout/layout_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/head"
        android:scrollbars="none">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/page_bg"
            android:orientation="vertical"
            android:paddingBottom="@dimen/y100">


            <!--1-->
            <RelativeLayout
                android:id="@+id/r1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x92"
                android:layout_below="@id/head"
                android:background="@color/white"
                android:paddingLeft="@dimen/x28"
                android:paddingRight="@dimen/x24">

                <TextView
                    android:id="@+id/tv1"
                    style="@style/setting_tx"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:text="商机类型" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x6"
                    android:layout_marginTop="@dimen/y20"
                    android:layout_toRightOf="@+id/tv1"
                    android:text="*"
                    android:textColor="#ff0000" />

                <TextView
                    android:id="@+id/tv_1"
                    style="@style/account_light_tx"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv1"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/x49"
                    android:text="请选择需求类型" />

                <ImageView
                    android:id="@+id/iv_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_arrow_d" />
            </RelativeLayout>
            <View

                android:layout_width="match_parent"
                android:layout_height="@dimen/y2"
                android:background="@color/page_bg"/>
            <RelativeLayout
                android:paddingLeft="@dimen/x28"
                android:paddingRight="@dimen/x24"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y92">
                <TextView
                    android:layout_marginRight="@dimen/x55"
                    android:id="@+id/tv_t"
                    style="@style/setting_tx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="绿色通道" />
                <ImageButton
                    android:padding="8dp"
                    android:src="@mipmap/icon_wxz"
                    android:background="@android:color/transparent"
                    android:id="@+id/bt_isCon"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv_t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <View
                android:id="@+id/d2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y16"
                android:layout_below="@id/r1"
                android:background="@color/page_bg" />
            <!--2-->
            <RelativeLayout
                android:id="@+id/r2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y92"
                android:layout_below="@id/d2"
                android:background="@color/white"
                android:paddingLeft="@dimen/x28"
                android:paddingRight="@dimen/x24">

                <TextView
                    android:id="@+id/tv2"
                    style="@style/setting_tx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="标题" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x6"
                    android:layout_marginTop="@dimen/y20"
                    android:layout_toRightOf="@id/tv2"
                    android:text="*"
                    android:textColor="#ff0000" />

                <EditText
                    android:id="@+id/tv_2"
                    style="@style/account_light_tx"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv2"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint=" 请输入标题"
                    android:paddingLeft="@dimen/x109" />
            </RelativeLayout>

            <View
                android:id="@+id/d3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y2"
                android:layout_below="@id/r2"
                android:background="@color/page_bg" />
            <!--3-->
            <RelativeLayout
                android:id="@+id/r3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y180"
                android:layout_below="@id/d3"
                android:background="@color/white"
                android:paddingBottom="@dimen/y32"
                android:paddingLeft="@dimen/x28"
                android:paddingRight="@dimen/x24"
                android:paddingTop="@dimen/y32">

                <TextView
                    android:id="@+id/tv3"
                    style="@style/setting_tx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="内容" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x6"
                    android:layout_toRightOf="@id/tv3"
                    android:text="*"
                    android:textColor="#ff0000" />

                <EditText
                    android:id="@+id/tv_3"
                    style="@style/account_light_tx"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignBaseline="@id/tv3"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/tv3"
                    android:background="@null"
                    android:hint=" 请输入需求内容"
                    android:paddingLeft="@dimen/x109" />
            </RelativeLayout>

            <!--8-->
            <View
                android:id="@+id/d8"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y2"
                android:layout_below="@id/r3"
                android:background="@color/page_bg" />

            <RelativeLayout
                android:id="@+id/r8"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y92"
                android:layout_below="@id/d8"
                android:background="@color/white"
                android:paddingLeft="@dimen/x28"
                android:paddingRight="@dimen/x24">

                <TextView
                    android:id="@+id/tv8"
                    style="@style/setting_tx"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:text="联系信息" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x6"
                    android:layout_marginTop="@dimen/y20"
                    android:layout_toRightOf="@id/tv8"
                    android:text="*"
                    android:textColor="#ff0000" />

                <EditText
                    android:id="@+id/tv_8"
                    style="@style/account_light_tx"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv8"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint=" 请输入联系信息"
                    android:paddingLeft="@dimen/x49" />
            </RelativeLayout>

            <View
                android:id="@+id/d4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y2"
                android:layout_below="@id/r8"
                android:background="@color/page_bg" />
            <!--4-->
            <RelativeLayout
                android:id="@+id/r4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y92"
                android:layout_below="@id/d4"
                android:background="@color/white"
                android:paddingLeft="@dimen/x28"
                android:paddingRight="@dimen/x24">

                <TextView
                    android:id="@+id/tv4"
                    style="@style/setting_tx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="联系电话" />

                <EditText
                    android:id="@+id/tv_4"
                    style="@style/account_light_tx"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv4"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint=" 请输入联系电话"
                    android:paddingLeft="@dimen/x49" />
            </RelativeLayout>

            <View
                android:id="@+id/d5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y2"
                android:layout_below="@id/r4"
                android:background="@color/page_bg" />
            <!--5-->
            <RelativeLayout
                android:id="@+id/r5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y92"
                android:layout_below="@id/d5"
                android:background="@color/white"
                android:paddingLeft="@dimen/x28"
                android:paddingRight="@dimen/x24">

                <TextView
                    android:id="@+id/tv5"
                    style="@style/setting_tx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="区域" />

                <TextView
                    android:id="@+id/se5"
                    style="@style/account_light_tx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv5"
                    android:background="@null"
                    android:paddingLeft="@dimen/x127" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_arrow_r" />
            </RelativeLayout>

            <View
                android:id="@+id/d7"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y16"
                android:layout_below="@id/r5"
                android:background="@color/page_bg" />
            <!--7-->
            <RelativeLayout
                android:id="@+id/r7"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y147"
                android:layout_below="@id/d7"
                android:background="@color/white"
                android:paddingLeft="@dimen/x28"
                android:paddingRight="@dimen/x24"
                android:paddingTop="@dimen/y32">

                <TextView

                    android:id="@+id/tv7"
                    style="@style/setting_tx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="科室" />

                <TextView
                    android:id="@+id/select_room"
                    style="@style/tag_input_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/x20"
                    android:layout_toRightOf="@+id/tv7"
                    android:maxLines="3"
                    android:paddingLeft="@dimen/x124" />

                <ImageView
                    android:id="@+id/iv_arrow_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/icon_arrow_r" />
            </RelativeLayout>

            <View
                android:id="@+id/d9"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y16"
                android:layout_below="@id/r7"
                android:background="@color/page_bg" />
            <!--8商机拆分-->
            <RelativeLayout
                android:id="@+id/r9"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y213"
                android:layout_below="@id/d9"
                android:background="@color/white"
                android:paddingLeft="@dimen/x28"
                android:paddingRight="@dimen/x24">

                <TextView
                    android:id="@+id/tv9"
                    style="@style/setting_tx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="@dimen/y39"
                    android:text="商机拆分" />

                <RadioGroup
                    android:id="@+id/check_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/tv9"
                    android:layout_marginTop="@dimen/y39"
                    android:background="@null"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/ck1"
                        android:layout_width="@dimen/x151"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/x33"
                        android:background="@drawable/shape_tag_grey"
                        android:button="@null"
                        android:gravity="center"
                        android:paddingBottom="@dimen/y19"
                        android:paddingTop="@dimen/y19"
                        android:text="可拆分"
                        android:textColor="#808080"
                        android:textSize="@dimen/x26" />

                    <RadioButton
                        android:id="@+id/ck2"
                        android:layout_width="@dimen/x151"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_tag_grey"
                        android:button="@null"
                        android:gravity="center"
                        android:paddingBottom="@dimen/y19"
                        android:paddingTop="@dimen/y19"
                        android:text="不可拆分"
                        android:textColor="#808080"
                        android:textSize="@dimen/x26" />
                </RadioGroup>
            </RelativeLayout>

            <View
                android:id="@+id/d6"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y16"
                android:layout_below="@id/r9"
                android:background="@color/page_bg" />
            <!--6-->
            <RelativeLayout
                android:id="@+id/r6"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y154"
                android:layout_below="@id/d6"
                android:background="@color/white"
                android:paddingLeft="@dimen/x28"
                android:paddingRight="@dimen/x24">

                <TextView
                    android:id="@+id/tv6"
                    style="@style/setting_tx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="图片" />

                <ImageView
                    android:id="@+id/iv_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x127"
                    android:layout_toRightOf="@id/tv6"
                    android:clickable="true"
                    android:src="@mipmap/img_increase" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/gv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_toRightOf="@id/iv_add" />

                <TextView
                    android:id="@+id/tv_6"
                    style="@style/account_light_tx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:paddingLeft="@dimen/x127"
                    android:text="最多添加3张" />
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

    <!--<LinearLayout-->
        <!--android:id="@+id/ll_bt"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true">-->

        <!--<Button-->
            <!--android:id="@+id/bt_submit"-->
            <!--style="@style/bt_cp_text"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_gravity="bottom"-->
            <!--android:background="@drawable/selector_bg_blue"-->
            <!--android:gravity="bottom|center"-->
            <!--android:text="发布" />-->
    <!--</LinearLayout>-->

</RelativeLayout>