<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hyhscm.myron.eapp.activity.MainActivity"
    xmlns:hyphenate="http://schemas.android.com/apk/res-auto">
<!--<include layout="@layout/layout_toolbar"-->
    <!--android:id="@+id/head"/>-->
    <com.hyphenate.easeui.widget.EaseTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        hyphenate:titleBarLeftImage="@mipmap/icon_fanhui"
        hyphenate:titleBarRightImage="@mipmap/icon_tjpy"/>

    <com.github.jdsjlzx.recyclerview.LRecyclerView
    android:layout_marginTop="8dp"
    android:id="@+id/rv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

</LinearLayout>
