<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <EditText
        android:layout_marginLeft="@dimen/x16"
        android:layout_marginRight="@dimen/x16"
        android:layout_gravity="center_horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:drawablePadding="@dimen/y5"
        android:drawableRight="@mipmap/icon_sousuo"
        android:layout_marginTop="@dimen/y24"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/search"
        android:textColor="#939393"
        android:textSize="@dimen/x26"
        android:hint="输入关键词"
        android:paddingLeft="@dimen/x26"
        android:paddingTop="@dimen/y24"
        android:paddingRight="@dimen/x20"
        android:paddingBottom="@dimen/y24"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y80"
        android:background="@drawable/shape_tag_grey"
        />

    <LinearLayout
        android:id="@+id/ll_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/y30"
        android:paddingLeft="@dimen/x30"
        android:paddingTop="@dimen/y30"
      >

        <LinearLayout
            android:clickable="true"
            android:id="@+id/rl3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/rl1"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lastest"
               android:textColor="#4d4d4d"
                android:textSize="@dimen/x32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/x10"
                android:gravity="center_vertical"
                android:text="最新" />

            <ImageView
                android:id="@+id/iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:src="@mipmap/icon_xiala2" />
        </LinearLayout>

        <LinearLayout
            android:clickable="true"
            android:id="@+id/rl1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/area"
                android:textColor="#4d4d4d"
                android:textSize="@dimen/x32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/x10"
                android:text="科室" />

            <ImageView
                android:id="@+id/iv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:src="@mipmap/icon_xiala2" />
        </LinearLayout>

        <LinearLayout
            android:clickable="true"
            android:id="@+id/rl2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/rl1"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/type"
                android:textColor="#4d4d4d"
                android:textSize="@dimen/x32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/x10"
                android:gravity="center_vertical"
                android:text="分类" />

            <ImageView
                android:id="@+id/iv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:src="@mipmap/icon_xiala2" />
        </LinearLayout>

        <LinearLayout
            android:clickable="true"
            android:id="@+id/rl4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/rl1"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sx"
                android:textColor="#4d4d4d"
                android:textSize="@dimen/x32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/x10"
                android:gravity="center_vertical"
                android:text="筛选" />

            <ImageView
                android:id="@+id/iv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:src="@mipmap/icon_xiala2" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/d2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y2"
        android:background="@color/page_bg" />

    <com.github.jdsjlzx.recyclerview.LRecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    />
</LinearLayout>
