<?xml version="1.0" encoding="utf-8"?><!--big-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/x348"
    android:layout_height="@dimen/y452"
    android:orientation="vertical"
    android:paddingTop="@dimen/y26"
    android:paddingRight="@dimen/x26"
    android:paddingLeft="@dimen/x26"
    android:paddingBottom="@dimen/y15">

    <TextView
        android:id="@+id/tv_title"
        style="@style/item_zs_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="这里是title啊啊啊dfasfdsadfasdfas" />
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y15"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="this is content" />
    <LinearLayout
        android:layout_width="@dimen/x297"
        android:layout_height="@dimen/y326">
        <ImageView
            android:id="@+id/iv"
            android:layout_gravity="center"
            android:layout_width="@dimen/x297"
            android:layout_height="@dimen/y326"
            android:scaleType="centerCrop"
            android:src="@mipmap/img_nothingbg3"
           />
    </LinearLayout>

</LinearLayout>