<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/head"
        layout="@layout/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <View
        android:id="@+id/v"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_below="@id/head"
        android:background="@color/page_bg" />

    <RelativeLayout
        android:id="@+id/set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/v"
        android:paddingBottom="6dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="6dp">

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我代理的城市" />

        <ImageView
            android:id="@+id/iv_arrow_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/icon_arrow_r" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/iv_arrow_right"
            android:text="设置" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/set"
        android:background="@color/page_bg"
        android:paddingBottom="6dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="6dp">

        <TextView
            style="@style/grey_tx_inbt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="向左滑动删除"
            android:textSize="10sp" />
    </RelativeLayout>

    <com.hyhscm.myron.eapp.view.DeleteRecycleView
        android:layout_below="@+id/tips"
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
