<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/dw_white_round"
    android:layout_width="@dimen/x542"
    android:orientation="vertical"
    android:layout_height="wrap_content"
   android:layout_gravity="center"
    android:paddingBottom="@dimen/y36"
    xmlns:hyphenate="http://schemas.android.com/tools">
  <LinearLayout
      android:gravity="center_horizontal"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="@dimen/y34"
      android:layout_marginBottom="@dimen/y34"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <TextView
          style="@style/hebi"
          android:drawablePadding="@dimen/x14"
          android:drawableRight="@mipmap/icon_wancheng"
          android:text="发布成功"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
  </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y2"
        android:background="#e3e3e3"/>
    <TextView
        android:layout_gravity="center_horizontal"
        style="@style/hebi"
        android:text="分享此条内容"
        android:layout_marginTop="@dimen/y34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_marginBottom="@dimen/y44"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/y58"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/fri_share"
            android:clickable="true"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/x60"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/icon64_wx_friend"
                android:layout_width="@dimen/x82"
                android:layout_height="@dimen/y68" />
            <TextView
                style="@style/tab_tx_name"
                android:layout_marginTop="@dimen/y18"
                android:text="微信好友"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/zoom_share"
            android:clickable="true"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/x60"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/icon_zoom_line"
                android:layout_width="@dimen/x68"
                android:layout_height="@dimen/y68" />
            <TextView
                style="@style/tab_tx_name"
                android:layout_marginTop="@dimen/y18"
                android:text="朋友圈"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
  <Button
   android:id="@+id/cancel"
    android:layout_gravity="center_horizontal"
      android:textColor="@drawable/selector_btn_white_tx_"
      android:text="取消"
      android:layout_width="@dimen/x190"
      android:layout_height="@dimen/y64"
      android:background="@drawable/round_blue_btn"/>

</LinearLayout>