<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:hyphenate="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y332"
    android:layout_gravity="bottom|center_horizontal"
    android:background="@color/white"
    android:layout_marginBottom="@dimen/y28"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/y26">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="分 享"
            android:textColor="#4d4d4d"
            android:textSize="@dimen/x30"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y52"
        android:layout_marginBottom="@dimen/y32"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:clickable="true"
            android:id="@+id/fri_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/x133"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/icon64_wx_friend" />

            <TextView
                android:layout_gravity="center_horizontal"
                style="@style/tab_tx_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y16"
                android:text="微信好友" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/zoom_share"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/icon_zoom_line" />

            <TextView
                android:layout_gravity="center_horizontal"
                style="@style/tab_tx_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y16"
                android:text="朋友圈" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y2"
        android:background="#e3e3e3" />

    <LinearLayout
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y88"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="取 消"
            android:textColor="@drawable/selector_btn_tx"
            android:textSize="@dimen/x30" />
    </LinearLayout>
</LinearLayout>